REACT_APP_DEV_API_URL=http://localhost:3000/
REACT_APP_PRD_API_URL=https://waste-management-admin.herokuapp.com/
REACT_APP_PUBLIC_VAPID_KEY=BAO-gzZEaIpZGRPDXSs8Cwa15U77Irdh7V8zuFPPqk7eso042a7WZCNGjK19iNeq6eY7gCgMLazzMC3rYEj8Mfc
REACT_APP_MESSAGING_VAPID_KEY=BB7vLC4_uuRgV74i-GqvZCb51eu1Wdwa_b4ewDhBLgKWboy9QG4HLYYeceDvzl81SS-IHcjj7xKYnsb9E8MVNl0
REACT_APP_GOOGLE_DIRECTIONS_API_KEY=AIzaSyCZYDNkfWnxSqUeOuLfTeIRD6u1BNHI9n0
REACT_APP_FIREBASE_WEB_API_KEY=AIzaSyDBgs0opwmRJRCl6-MsQ2b-5Jt8QgJQkTw
REACT_APP_DRIVERS_FIREBASE_KEY=AIzaSyB7YTCZLcDis0TnPyfWltkqXfHKiqgp1KU

